<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="resources/img/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/base.css" />
  <title>Prueba técnica Hiberus - Carmen Alía</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light col-12 nav__main">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid logo" src="resources/img/logo.png" alt="Afroluz collective">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal"
            aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="menuPrincipal">

            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Videos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gira</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Letras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tienda</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="container-fluid p-0">
    <div>
      <figure class="featured__main">
        <figcaption class="figure-caption featured__caption">
          <h1 class="mb-3 featured__title">The last voice</h1>
          <button type="button" class="btn btn__main">Compra el nuevo disco</button>
          <div class="p-4 featured__listen">
            <p>Escúchalo en:</p>
            <a href="">
              <img class="ico-music" src="resources/img/ico-spotify.png" alt="spotify">
            </a>
            <a href="">
              <img class="ico-music" src="resources/img/ico-youtube.png" alt="youtube">
            </a>
            <a href="">
              <img class="ico-music" src="resources/img/ico-music.png" alt="music">
            </a>
          </div>
        </figcaption>
        <img src="resources/img/vinyl00.jpg" alt="" class="img-fluid w-100 position-relative featured__img">
      </figure>
    </div>
  </div>
  <div class="container">
    <div class="row my-4 product__disc">
      <div class="card col-12 col-md-4">
        <img src="resources/img/vinyl01.jpg" class="card-img-top" alt="...">
        <h2 class="card-title">The time of the dolphin</h2>
        <div class="card-body">
          <div class="product__info">
            <p class="card-text">2017</p>
            <p class="card-text">12 canciones</p>
            <p class="card-text">48 min</p>
          </div>
          <a href="#" class="btn btn__main">Comprar</a>
        </div>
      </div>
      <div class="card col-12 col-md-4">
        <img src="resources/img/vinyl02.jpg" class="card-img-top" alt="">
        <h2 class="card-title">La última luz</h2>
        <div class="card-body">
          <div class="product__info">
            <p class="card-text">2017</p>
            <p class="card-text">12 canciones</p>
            <p class="card-text">48 min</p>
          </div>
          <a href="#" class="btn btn__main">Comprar</a>
        </div>
      </div>
      <div class="card col-12 col-md-4">
        <img src="resources/img/vinyl03.jpg" class="card-img-top" alt="...">
        <h2 class="card-title">Colores</h2>
        <div class="card-body">
          <div class="product__info">
            <p class="card-text">2017</p>
            <p class="card-text">12 canciones</p>
            <p class="card-text">48 min</p>
          </div>
          <a href="#" class="btn btn__main">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-12 my-4 carousel__multiple">
      <div id="carouselExampleControls" class="carousel pointer-event" data-bs-interval="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="">
              <div class="card">
                <img src="resources/img/merchan01.jpg" class="d-block w-100" alt="">
                <div class="card-body text-center">
                  <p class="card-title">Camiseta</p>
                  <p class="card-text">16€</p>
                </div>
              </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="">
              <div class="card">
                <img src="resources/img/merchan02.jpg" class="d-block w-100" alt="...">
                <div class="card-body text-center">
                  <p class="card-title">Bolsa de tela</p>
                  <p class="card-text">9€</p>
                </div>              
              </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="">
              <div class="card">
                <img src="resources/img/merchan03.jpg" class="d-block w-100" alt="...">
                <div class="card-body text-center">
                  <p class="card-title">Pegatinas</p>
                  <p class="card-text">6€</p>
                </div>
              </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="">
              <div class="card">
                <img src="resources/img/merchan04.jpg" class="d-block w-100" alt="...">
                <div class="card-body text-center">
                  <p class="card-title">Juego de puas</p>
                  <p class="card-text">12€</p>
                </div>
              </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="">
              <div class="card">
                <img src="resources/img/merchan05.jpg" class="d-block w-100" alt="...">
                <div class="card-body text-center">
                  <p class="card-title">Gorra</p>
                  <p class="card-text">14€</p>
                </div>
              </div>
            </a>
          </div>

        </div>
        <button class="carousel-control carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      </div>
      <div class="col-12 my-4 form__contact">
        <h2>Formulario de contacto</h2>
        <p>Los campos marcados con <span class="color__secondary">*</span> son obligatorios</p>
        <form action="">
          <div class="row">
            <div class="col-12 form__item">
              <label for="nombre_input">Nombre y apellidos <span class="color__secondary">*</span></label>
              <input class="w-100" type="text" id="nombre_input" name="nombre">
            </div>
            <div class="col-12 col-md-6 form__item">
              <label for="email_input">Email <span class="color__secondary">*</span></label>
              <input class="w-100" type="text" id="email_input" name="email">
            </div>
            <div class="col-12 col-md-6 form__item">
              <label for="tlf_input">Teléfono</label>
              <input class="w-100" type="text" id="tlf_input" name="telefono">
            </div>
            <div class="col-12 form__item">
              <label for="mensaje_input">Mensaje <span class="color__secondary">*</span></label>
              <textarea class="w-100" name="" id="mensaje_input" cols="10" rows="3"></textarea>
            </div>

          </div>
          <button class="btn btn__main">Enviar</button>
        </form>
      </div>

    </div>
  </div>

  <footer class="footer__main">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 footer__tour">
          <h3>Gira 2023</h3>
          <ul class="footer__dates">
            <li>
              <span>Madrid</span>
              <span>27.10.23</span>
              <button class="btn--secondary">Entradas</button>
            </li>
            <li>
              <span>Plasencia</span>
              <span>10.11.23</span>
              <button class="btn--secondary">Entradas</button>
            </li>
            <li>
              <span>Salamanca</span>
              <span>11.11.23</span>
              <button class="btn--secondary">Entradas</button>
            </li>

          </ul>
        </div>
        <div class="col-12 col-md-7 footer__media">
          <ul class="d-flex m-0 p-0">
            <li>
              <a href="">
                <img class="img-fluid" src="resources/img/ico-facebook.png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img class="img-fluid" src="resources/img/ico-instagram.png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img class="img-fluid" src="resources/img/ico-twitter.png" alt="">
              </a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-2 col-lg-1 footer__logo">
          <img class="img-fluid" src="resources/img/logo.png" alt="Afroluz collective">
        </div>
      </div>
    </div>
  </footer>

  <script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="js/main.js"></script>


</body>

</html>