<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <title>Prueba técnica Hiberus - Carmen Alía</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light col-12 nav__main">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">
                    <img class="img-fluid logo" src="resources/img/logo.png" alt="Afroluz collective">
                </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="menuPrincipal">
                    
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Videos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Gira</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Letras</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Tienda</a>
                      </li>                      
                    </ul>

                  </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid p-0">
      <div class="row">
        <figure class="col-12 featured__main">
          <figcaption class="figure-caption featured__caption">
            <h1 class="mb-3 featured__title">The last voice</h1>
            <button type="button" class="btn btn__main">Compra el nuevo disco</button>
            <div class="p-4 featured__listen">
              <p>Escúchalo en:</p>
              <a href="">
                <img class="ico-music" src="resources/img/ico-spotify.png" alt="spotify">
              </a>
              <a href="">
                <img class="ico-music" src="resources/img/ico-youtube.png" alt="youtube">
              </a>
              <a href="">
                <img class="ico-music" src="resources/img/ico-music.png" alt="music">
              </a>
            </div>
          </figcaption>
          <img src="resources/img/vinyl00.jpg" alt="" class="img-fluid w-100 position-relative featured__img">          
        </figure>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex product__disc">
          <div class="card">
            <img src="resources/img/vinyl01.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">The time of the dolphin</h2>
              <p class="card-text">2017</p>
              <p class="card-text">12 canciones</p>
              <p class="card-text">48 min</p>
                
              <a href="#" class="btn btn__main">Comprar</a>
            </div>
          </div>
          <div class="card">
            <img src="resources/img/vinyl02.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h2 class="card-title">The time of the dolphin</h2>
              <p class="card-text">2017</p>
              <p class="card-text">12 canciones</p>
              <p class="card-text">48 min</p>
                
              <a href="#" class="btn btn__main">Comprar</a>
            </div>
          </div>
          <div class="card">
            <img src="resources/img/vinyl03.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">The time of the dolphin</h2>
              <p class="card-text">2017</p>
              <p class="card-text">12 canciones</p>
              <p class="card-text">48 min</p>
                
              <a href="#" class="btn btn__main">Comprar</a>
            </div>
          </div>
        </div> 
        <div class="col-12 carousel__multiple">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="resources/img/merchan01.jpg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="resources/img/merchan02.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="resources/img/merchan03.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="resources/img/merchan04.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="resources/img/merchan05.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-12 form__contact">
          <h2>Formulario de contacto</h2>
          <p>Los campos marcados con <span>*</span> son obligatorios</p>
          <form action="">
            <div class="row">
              <div class="col-12">
                <label for="nombre_input">Nombre y apellidos <span>*</span></label>
                <input class="w-100" type="text" id="nombre_input" name="nombre">
              </div>
              <div class="col-12 col-md-6">
                <label for="email_input">Email <span>*</span></label>
                <input class="w-100" type="text" id="email_input" name="email">
              </div>
              <div class="col-12 col-md-6">
                <label for="tlf_input">Teléfono</label>
                <input class="w-100" type="text" id="tlf_input" name="telefono">
              </div>
              <div class="col-12">
                <label for="mensaje_input">Mensaje <span>*</span></label>
                  <textarea class="w-100" name="" id="mensaje_input" cols="10" rows="3"></textarea>
              </div>
              
            </div>
            <button class="btn btn__main">Enviar</button>
          </form>
        </div>  

      </div>

    </div>
    <footer class="footer__main">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h3>Gira</h3>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    
</body>
</html>